{
  "name": "discord-attestation",
  "version": "1.0.4",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js discord"
  },
  "author": "Obyte Foundation",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "attestation-kit": "git+https://github.com/byteball/attestation-kit.git"
  }
}
